const firebaseConfig = {
  apiKey: "AIzaSyAhaEPIEODEoRiwTulBw4W9YTXyMW9sqKg",
  authDomain: "corner-bbq.firebaseapp.com",
  databaseURL: "https://corner-bbq-default-rtdb.europe-west1.firebasedatabase.app", // 👈 добави това
  projectId: "corner-bbq",
  storageBucket: "corner-bbq.firebasestorage.app",
  messagingSenderId: "878314744141",
  appId: "1:878314744141:web:f869886ee4380e9dbcaf04",
  measurementId: "G-FWBDL96GN0"
};





 <a class="card w-4" data-key="dobavki"><div class="img"></div><span>ДОБАВКИ</span></a>